{
  "name": "memo",
  "version": "1.0.0",
  "description": "memo for share",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jienan Zhang",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.10",
    "nanoid": "^1.0.0",
    "shortid": "^2.2.8"
  }
}
