{
  "name": "memo",
  "version": "1.0.0",
  "description": "memo for share",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jienan Zhang",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^2.0.1",
    "express": "^4.16.2",
    "mongoose": "^5.2.15",
    "nanoid": "^1.0.0",
    "swagger-stats": "^0.95.6"
  }
}
